{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "year-examinations.gl.joinmc.link",
          "assigned_srv": "year-examinations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad1ef6ab-4de4-47ca-a751-92d7d0558665",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44037,
          "port_start": 44036,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T11:51:11.161549Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d32333f-dc99-4ecf-96b1-b00c6bfa29e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8bb14a3-2e34-4604-bb66-598d0192949c",
          "agent_name": "from-key-a766",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
